{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green101\blue28;\red255\green255\blue255;\red0\green0\blue0;
\red180\green36\blue25;\red200\green20\blue201;\red46\green174\blue187;}
{\*\expandedcolortbl;;\cssrgb\c80553\c47366\c13835;\csgray\c100000;\csgray\c0;
\cssrgb\c76409\c21698\c12524;\cssrgb\c83396\c23075\c82664;\cssrgb\c20196\c73240\c78250;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 /\cf4 / Create Data Team security groups\
\cf2 /\cf4 /\
resource "\cf5 aws_security_group\cf4 " "\cf5 crawler\cf4 " \cf6 \{\cf4 \
  name        \cf2 =\cf4  "\cf5 crawler\cf4 "\
  description \cf2 =\cf4  "\cf5 xrpldb crawler accesss\cf4 "\
vpc_id \cf2 =\cf4  "\cf5 vpc-042ae61\cf4 "\
  ingress \cf6 \{\cf4 \
    \cf7 #\cf4  TLS \cf6 (\cf4 change to whatever ports you need\cf6 )\cf4 \
    from_port   \cf2 =\cf4  \cf7 5432\cf4 \
    to_port     \cf2 =\cf4  \cf7 5432\cf4 \
    protocol    \cf2 =\cf4  "\cf5 tcp\cf4 "\
    \cf7 #\cf4  Please restrict your ingress to only necessary IPs and ports.\
    \cf7 #\cf4  Opening to \cf7 0\cf5 .0.0.0\cf2 /\cf4 0 can lead to security vulnerabilities.\
    cidr_blocks \cf2 =\cf4  \cf6 [\cf4 "\cf5 10.30.73.80/32\cf4 ","\cf5 10.30.73.80/28\cf4 "\cf6 ]\cf4 \
  \cf6 \}\cf4 \
egress \cf6 \{\cf4 \
  from_port   \cf2 =\cf4  \cf7 0\cf4 \
  to_port     \cf2 =\cf4  \cf7 0\cf4 \
  protocol    \cf2 =\cf4  "\cf5 -1\cf4 "\
  cidr_blocks \cf2 =\cf4  \cf6 [\cf4 "\cf5 0.0.0.0/0\cf4 "\cf6 ]\cf4 \
\cf6 \}\cf4 \
\
  tags \cf2 =\cf4  \cf6 \{\cf4 \
    Name \cf2 =\cf4  "\cf5 crawler\cf4 "\
  \cf6 \}\cf4 \
\cf6 \}}